<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/featured"
        android:icon="@drawable/ic_favorite_inactive"
        android:enabled="true"
        android:title="@string/featured"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/tab_search"
        android:icon="@drawable/ic_search_inactive"
        android:title="@string/discover"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/tab_communication"
        android:icon="@drawable/ic_speech_inactive"
        android:title="@string/messages"
        android:actionLayout="@layout/custom_bottom_bar_messages_item_layout"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/tab_more"
        android:icon="@drawable/ic_more_inactive"
        android:title="@string/more"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
</menu>