# hoocon

./: README.md
android/: build.gradle  dependencies.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/hoocons/hooconsandroid/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hoocons/hooconsandroid/: MainActivity.java
android/app/src/main/java/com/hoocons/hooconsandroid/Activities/: AuthenticateActivity.java  CollectNewUserInfoActivity.java  MainActivity.java  NewEventActivity.java  NewEventTypeActivity.java  SearchGeneralActivity.java  SplashActivity.java  WebPageActivity.java
android/app/src/main/java/com/hoocons/hooconsandroid/Adapters/: CommonViewPagerAdapter.java  CommunicateViewPagerAdapter.java  ConversationAdapter.java  CountryAdapter.java  FeaturedFeedAdapter.java  FeaturedFeedImagesAdapter.java  FeaturedIntroAdapter.java  JournalAdapter.java  MainViewPagerAdapter.java  NotificationAdapter.java  RemovableImageAdapter.java  SmallTourAdapter.java
android/app/src/main/java/com/hoocons/hooconsandroid/AppController/: BaseActivity.java  BaseApplication.java  BasePreferenceManager.java
android/app/src/main/java/com/hoocons/hooconsandroid/Configurations/: GlideConfiguration.java
android/app/src/main/java/com/hoocons/hooconsandroid/Controller/: BaseActivity.java  BaseApplication.java
android/app/src/main/java/com/hoocons/hooconsandroid/CustomUI/: AdjustableImageView.java  BottomNavigationViewHelper.java  CustomFlowLayout.java  CustomViewPager.java  RoundedCornersTransformation.java  SimpleZoomOutSpringListener.java  SquareImageView.java
android/app/src/main/java/com/hoocons/hooconsandroid/EventBus/: ActionBackClicked.java  PasswordCollected.java
android/app/src/main/java/com/hoocons/hooconsandroid/Helpers/: AppUtils.java  ImageLoader.java
android/app/src/main/java/com/hoocons/hooconsandroid/Interfaces/: OnRemovableImageClickListener.java  OnWebViewKeyDown.java  PermissionInterceptor.java
android/app/src/main/java/com/hoocons/hooconsandroid/Networking/: HooconsNetContext.java
android/app/src/main/java/com/hoocons/hooconsandroid/ViewFragments/: AgentWebFragment.java  CommunicationFragment.java  ConnectionFragment.java  ConversationFragment.java  DiscoverFragment.java  FeaturedAllFragment.java  FeaturedFragment.java  FeaturedJournalFragment.java  FeaturedPlacesFragment.java  ListChatRoomFragment.java  LoginFragment.java  MoreFragment.java  NewEventContentFragment.java  NewEventMediaFragment.java  NewInfoFragment.java  NotificationInboxFragment.java  PhoneLoginFragment.java  SearchGenAllFragment.java  SearchGenPeopleFragment.java  SearchGenPlacesFragment.java  SignUpFragment.java  SocialLoginFragment.java
android/app/src/main/java/com/hoocons/hooconsandroid/ViewHolders/: ConversationViewHolder.java  CountryViewHolder.java  FeaturedFeedViewHolder.java  FeaturedIntroViewHolder.java  FeedImageViewHolder.java  JournalViewHolder.java  NotificationViewHolder.java  RemovableImageViewHolder.java  SmallTourViewHolder.java
android/app/src/main/res/drawable/: facebook_login_button.xml  general_rounded_shape.xml  icon_button.xml  image_button_selector.xml  inactive_button.xml  rounded_gray_text_input.xml  selector_item_row.xml  small_border.xml  unread_text_background.xml
android/app/src/main/res/layout/: activity_authenticate.xml  activity_collect_new_user_info.xml  activity_main.xml  activity_new_event.xml  activity_new_event_type.xml  activity_search_general.xml  activity_splash.xml  activity_web_page.xml  country_viewholder.xml  custom_authenticate_actionbar.xml  custom_bottom_bar_messages_item_layout.xml  custom_discover_actionbar.xml  custom_login_actionbar.xml  custom_long_search_bar_view.xml  empty_connection_layout.xml  empty_list_chatroom_layout.xml  event_footer.xml  event_header.xml  fragment_agent_web.xml  fragment_all_featured.xml  fragment_communication.xml  fragment_connection.xml  fragment_discover.xml  fragment_featured.xml  fragment_featured_places.xml  fragment_journal_featured.xml  fragment_list_chat_room.xml  fragment_login.xml  fragment_more.xml  fragment_more_app_setting.xml  fragment_more_user_collections.xml  fragment_more_user_header.xml  fragment_new_event_content.xml  fragment_new_event_media.xml  fragment_new_info.xml  fragment_notification_inbox.xml  fragment_sign_up.xml  fragment_social_login.xml  journal_viewholder_content.xml  journal_viewholder_footer.xml  (+27 more)
android/app/src/main/res/layout-v23/: webview_toolbar.xml
android/app/src/main/res/menu/: bottom_navigation_items.xml  close_menu.xml  featured_menu.xml  new_event_menu.xml  webview_menu.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/com/hoocons/hooconsandroid/: ExampleUnitTest.java
android/country-code-picker/: build.gradle
android/country-code-picker/res/layout/: row.xml
android/country-code-picker/res/values/: strings.xml
android/dialogs-commons/: build.gradle
android/dialogs-core/: build.gradle
android/dragger/: build.gradle
android/easyfonts/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/gravitysnaphelper/: build.gradle
android/image_cropper/: build.gradle
android/jobqueue/: build.gradle
android/observable_scrollview/: build.gradle
android/photopicker/: build.gradle
android/photopicker/src/main/res/drawable/: __picker_photo_bg.xml
android/photopicker/src/main/res/layout/: __picker_item_photo.xml
android/photoview/: build.gradle
android/stepview/: build.gradle
android/text-link-builder/: build.gradle
android/twoway_view_core/: build.gradle
android/twoway_view_core/src/main/java/org/lucasr/twowayview/: ClickItemTouchListener.java
android/twoway_view_layouts/: build.gradle
android/web_agent/: build.gradle
android/web_agent/src/main/res/values/: strings.xml
android/window_image/: build.gradle
android/window_image/src/main/java/com/ihsanbal/wiv/: MediaView.java
android/window_image/src/main/res/values/: attrs.xml
(+9 files in other folders)
