apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools
  resourcePrefix "__picker_"

  dexOptions {
    javaMaxHeapSize "4g"
  }
  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.publishVersionCode
    versionName versions.publishVersion
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile "com.android.support:support-v4:" + versions.supportLib
  compile "com.android.support:appcompat-v7:" + versions.supportLib
  compile "com.android.support:design:" + versions.supportLib
  compile "com.android.support:recyclerview-v7:" + versions.supportLib
  compile "com.android.support:support-annotations:" + versions.supportLib
  compile "com.nineoldandroids:library:2.4.0"
  compile 'com.github.bumptech.glide:glide:' + versions.glideSupportLib
}