apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'easyfonts'

    publishedGroupId = 'com.vstechlab.easyfonts'
    libraryName = 'EasyFonts'
    artifact = 'easyfonts'

    libraryDescription = 'A wrapper for Typface object creation for android'

    siteUrl = 'https://github.com/vsvankhede/easyfonts'
    gitUrl = 'https://github.com/vsvankhede/easyfonts.git'

    libraryVersion = '1.0.0'

    developerId = 'vsvankhede'
    developerName = 'Vijay Vankhede'
    developerEmail = 'vijay.s.vankhede@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersionName
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:' + versions.supportLib
}
