include ':app'
include ':photopicker'
include ':web_agent'
include ':photoview'
include ':dialogs-commons'
include ':dialogs-core'
include ':text-link-builder'
include ':image_cropper'
include ':gravitysnaphelper'
include ':permission_manager'
include ':easyfonts'
include ':jobqueue'
include ':country-code-picker'
