<?xml version="1.0" encoding="utf-8"?>
<com.github.ppamorim.dragger.DraggerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:drag_view_id="@+id/drag_view"
    app:shadow_view_id="@+id/shadow_view"
    app:drag_position="top"
    tools:context="com.hoocons.hooconsandroid.Activities.NewEventTypeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drag_view"
        android:background="@color/transparent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardPreventCornerOverlap="false"
            app:cardCornerRadius="@dimen/activity_card_corner">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:elevation="@dimen/default_elevation"
                    app:layout_collapseMode="pin"
                    android:layout_alignParentTop="true"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar">
                    <include layout="@layout/new_event_type_selection_layout"/>
                </ScrollView>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"/>
</com.github.ppamorim.dragger.DraggerView>
