<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hoocons.hooconsandroid.ViewFragments.NewEventMediaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="@dimen/margin_48"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/initial_layout">
            <include layout="@layout/new_event_media_selector"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/margin_48"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/content_layout">
            <include layout="@layout/new_event_media_layout"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
