<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_16"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="@dimen/profile_header_large_size"
        android:layout_height="@dimen/profile_header_large_size">

        <ImageView
            android:layout_width="@dimen/profile_header_large_size"
            android:layout_height="@dimen/profile_header_large_size"
            android:src="@drawable/hoocons_image_logo"
            android:scaleType="fitCenter"
            android:id="@+id/profile_header"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_photo_camera"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <TextView
        android:layout_marginTop="@dimen/margin_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/display_name"
        android:textSize="@dimen/large_title_size"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/dark_text_color"
        android:text="Hung Q Nguyen"/>

    <TextView
        android:layout_marginTop="@dimen/margin_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nick_name"
        android:textAlignment="center"
        android:textSize="@dimen/text_18"
        android:textColor="@color/colorPrimary"
        android:text="/@hnguyen123"/>
</LinearLayout>