<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cardview_journal_image_height">

    <com.hoocons.hooconsandroid.CustomUI.AdjustableImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardview_journal_image_height"
        android:id="@+id/journal_image"
        android:src="@drawable/hoocons_image_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/scrim_affect_topdown"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/search_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Phan Thiet, Binh Thuan"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/scrim_view_bottomup"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_width="@dimen/topic_logo_size"
            android:layout_height="@dimen/topic_logo_size"
            android:layout_marginTop="@dimen/margin_8"
            android:id="@+id/event_user_profile"
            android:src="@drawable/hoocons_image_logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="@dimen/margin_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_banned_warn"
                android:id="@+id/ad_title"
                android:textStyle="bold"
                android:textSize="@dimen/ad_title_text"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/white"/>

            <TextView
                android:layout_marginBottom="@dimen/margin_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is a simple ad text"
                android:id="@+id/ad_message"
                android:textStyle="bold"
                android:textSize="@dimen/ad_message_text"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/white"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/dark_trans_button"
        android:layout_margin="@dimen/margin_12">
        <TextView
            android:layout_marginTop="@dimen/margin_4"
            android:layout_marginBottom="@dimen/margin_4"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6/10"
            android:id="@+id/count"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="@dimen/ad_message_text"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>