<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_12"
        android:orientation="horizontal"
        android:background="general_rounded_shape"
        android:id="@+id/type_story">

        <ImageView
            android:layout_margin="@dimen/margin_12"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/event_type_image_size"
            android:layout_height="@dimen/event_type_image_size"
            android:id="@+id/type_story_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/type_story_image"
            android:layout_toStartOf="@+id/right"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/event_story_name"
                style="@style/RowItemTitleRecycle"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Hung Nguyen"
                android:textColor="@color/black" />

            <TextView
                android:text="hello, my name is Hung"
                android:id="@+id/event_story_desc"
                style="@style/RowItemTitleRecycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/gray_alpha"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:layout_marginStart="@dimen/margin_12"
            android:layout_width="@dimen/common_icon_size"
            android:layout_height="@dimen/common_icon_size"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/right"
            android:src="@drawable/ic_right_white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12"
        android:layout_marginEnd="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_12"
        android:orientation="horizontal"
        android:background="general_rounded_shape"
        android:id="@+id/type_question">

        <ImageView
            android:layout_margin="@dimen/margin_12"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/event_type_image_size"
            android:layout_height="@dimen/event_type_image_size"
            android:id="@+id/type_question_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/type_question_image"
            android:layout_toStartOf="@+id/right1"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/event_question_name"
                style="@style/RowItemTitleRecycle"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Hung Nguyen"
                android:textColor="@color/black" />

            <TextView
                android:text="hello, my name is Hung"
                android:id="@+id/event_question_desc"
                style="@style/RowItemTitleRecycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/gray_alpha"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:layout_marginStart="@dimen/margin_12"
            android:layout_width="@dimen/common_icon_size"
            android:layout_height="@dimen/common_icon_size"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/right1"
            android:src="@drawable/ic_right_white"/>
    </RelativeLayout>
</LinearLayout>