<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_12"
        android:orientation="horizontal"
        android:id="@+id/type_story">

        <RadioButton
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/rad_event_type_size"
            android:id="@+id/type_story_rad"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/type_story_rad"
            android:layout_toStartOf="@+id/right"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/txt_name"
                style="@style/RowItemTitleRecycle"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Hung Nguyen"
                android:textColor="@color/black" />

            <TextView
                android:text="hello, my name is Hung"
                android:id="@+id/txt_content"
                style="@style/RowItemTitleRecycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_name"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/gray_alpha"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/common_icon_size"
            android:layout_height="@dimen/common_icon_size"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/right"
            android:src="@drawable/right"/>
    </RelativeLayout>
</LinearLayout>