<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_8"
    android:layout_width="@dimen/cardview_country_width"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/margin_4"
    style="@style/PanelCardViewStyle"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="@dimen/cardview_country_width"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/image_root"
            android:layout_width="@dimen/cardview_country_width"
            android:layout_height="wrap_content">

            <com.hoocons.hooconsandroid.CustomUI.SquareImageView
                android:layout_width="@dimen/cardview_country_width"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/cardview_country_width"
                    android:layout_height="148dp"
                    android:src="@drawable/hoocons_image_logo" />
            </com.hoocons.hooconsandroid.CustomUI.SquareImageView>

            <LinearLayout
                android:layout_width="@dimen/cardview_country_width"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/scrim_affect_topdown"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/search_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Phan Thiet, Binh Thuan"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="@dimen/cardview_country_width"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            android:textColor="@color/text_med_color"
            android:text="Phan Thiet, Binh Thuan"/>

        <RelativeLayout
            android:layout_width="@dimen/cardview_country_width"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/schedule_stat"
                android:layout_alignParentTop="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/search_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/text_light_color"
                    android:text="2 places"/>
            </LinearLayout>

            <LinearLayout
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:id="@+id/schedule_stat"
                android:layout_alignParentTop="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/search_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/text_light_color"
                    android:text="4 days"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>