<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="248dp">

    <com.hoocons.hooconsandroid.CustomUI.AdjustableImageView
        android:id="@+id/image_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_gravity="center" />

    <ProgressBar
        android:layout_gravity="center"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:id="@+id/progress_bar"
        android:indeterminate="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_alpha_30"
        android:visibility="gone"
        android:id="@+id/image_filter">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/num_cover"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_26"
            android:text="+6"/>
    </RelativeLayout>
</RelativeLayout>