apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    resourcePrefix 'twowayview_'

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
    }
}

dependencies {
    compile project(':twoway_view_core')
    compile 'com.android.support:recyclerview-v7:' + versions.supportLib
}
