apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'

dependencies {
    compile 'com.android.support:recyclerview-v7:' + versions.supportLib

    androidTestCompile ('com.android.support:appcompat-v7:' + versions.supportLib) {
        exclude module: 'support-v4'
    }
    androidTestCompile ('com.nineoldandroids:library:2.4.0') {
        exclude module: 'support-v4'
    }
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }

    lintOptions {
        abortOnError false
    }
}