apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'

dependencies {
    compile 'com.android.support:recyclerview-v7:' + versions.supportLib
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:' + versions.supportLib
    compile 'com.android.support:support-v4:' + versions.supportLib
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }

    lintOptions {
        abortOnError false
    }
}