apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId versions.appId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "boolean", "LOGE", "true"
        buildConfigField "boolean", "LOGW", "true"
        buildConfigField "boolean", "LOGI", "true"
        buildConfigField "boolean", "LOGD", "true"
        buildConfigField "boolean", "LOGV", "true"

        resConfigs "en", "en_US", "vi_VN"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Fixed build error : Duplicate files copied in APK META-INF/xxx
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/rebound-0.3.8.jar')
    compile project(':photopicker')
    compile project(':web_agent')
    compile project(':photoview')
    compile project(':dialogs-core')
    compile project(':dialogs-commons')
    compile project(':text-link-builder')
    compile project(':image_cropper')
    compile project(':gravitysnaphelper')
    compile project(':easyfonts')
    compile project(':jobqueue')

    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.android.support:cardview-v7:' + versions.supportLib
    compile 'com.android.support:design:' + versions.supportLib
    compile 'com.android.support:support-v4:' + versions.supportLib
    compile 'com.android.support:appcompat-v7:' + versions.supportLib

    compile 'com.google.android.gms:play-services-gcm:' + versions.googleSupportLib
    compile 'com.google.android.gms:play-services-maps:' + versions.googleSupportLib
    compile 'com.google.android.gms:play-services-places:' + versions.googleSupportLib
    compile 'com.google.android.gms:play-services-nearby:' + versions.googleSupportLib
    compile 'com.google.android.gms:play-services-identity:' + versions.googleSupportLib
    compile 'com.google.android.gms:play-services-location:' + versions.googleSupportLib

    compile 'com.google.firebase:firebase-core:' + versions.googleSupportLib
    compile 'com.google.firebase:firebase-crash:' + versions.googleSupportLib
    compile 'com.google.firebase:firebase-auth:' + versions.googleSupportLib
    compile 'com.google.firebase:firebase-messaging:' + versions.googleSupportLib

    compile 'com.amazonaws:aws-android-sdk-core:' + versions.awsSupportLib
    compile 'com.amazonaws:aws-android-sdk-s3:' + versions.awsSupportLib
    compile 'com.amazonaws:aws-android-sdk-ddb:' + versions.awsSupportLib

    compile 'com.facebook.android:facebook-android-sdk:' + versions.facebookSupportLib
    compile 'com.facebook.android:account-kit-sdk:' + versions.facebookSupportLib

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'com.github.bumptech.glide:glide:' + versions.glideSupportLib
    compile "com.github.bumptech.glide:okhttp3-integration:" + versions.glideSupportLib
    compile ("com.github.bumptech.glide:recyclerview-integration:" + versions.glideSupportLib) {
        transitive = false
    }
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'org.parceler:parceler-api:1.1.9'

    annotationProcessor 'com.github.bumptech.glide:compiler:' + versions.glideSupportLib
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'org.parceler:parceler:1.1.9'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.jakewharton.butterknife'